<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>!Elyx!</title>
  </head>
  <body>
    <style>
      body {
        font-family: monospace;
        font-size: 20px;
        background-color: #a8a8a8;
        font-weight: bold;
        background-image: url("https://4kwallpapers.com/images/wallpapers/color-burst-purple-3840x2160-16239.jpg");
      }
      h1 {
        color: rgb(118, 63, 180);
        font-size: 35px;
        font-weight: bolder;
      }
      a {
        color: rgb(157, 27, 233);
      }
      #container {
        margin: auto;
        padding: 50px;
        color: rgb(185, 185, 185);
        background-color: #252525;
        border: 2px solid rgb(160, 88, 255);
        border-radius: 24px;
        width: fit-content;
        height: fit-content;
        align-items: center;
      }
    </style>
    <section id="container">
      <h1>¿Cómo usar Dropbox?</h2>
      <br />
      <ol>
        <li>
          <a href="https://www.dropbox.com/register">Regístrate en Dropbox</a>,
          es gratuito
        </li>
        <br />
        <li>
          Cuando tu cuenta esté hecha,
          <a href="https://www.dropbox.com/developers/apps/create"
            >crea una aplicación</a
          >
        </li>
        <br />
        <li>
          Selecciona esta API
          <br />
          <img src="img/select_api.png" alt="" />
        </li>
        <br />
        <li>
          Selecciona la opción de una carpeta para tu app
          <br />
          <img src="img/app_folder.png" alt="" />
        </li>
        <br />
        <li>
          Pon este nombre a tu app, reemplazando la primera parte por tu usario
          de GitHub
          <br />
          <img src="img/app_name.png" alt="" />
        </li>
        <br />
        <li>Acepta los términos y condiciones y crea tu app</li>
        <br />
        <li>
          Dirígete a la pestaña de permisos
          <br />
          <img src="img/nav_to_perms.png" alt="" />
        </li>
        <br>
        <li>
            Activa estos 2 permisos (files.content.x) y dale a "Submit"
            <br>
            <img src="img/change_perms.png" alt="">
        </li>
        <br>
        <li>
            Navega a la pestaña de ajustes
            <br>
            <img src="img/nav_to_settings.png" alt="">
        </li>
        <br>
        <li>
            Desplázate hacia abajo y genera tu token
            <br>
            <img src="img/gen_token.png" alt="">
        </li>
        <br>
        <li>
            Tus respaldos podrás encontrarlos en la <a href="https://www.dropbox.com/home">página principal de Dropbox</a>
        </li>
      </ol>
      ¡Todo listo, pon ese token en el lugar que te solicitan!
    </section>
  </body>
</html>
